<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fpb-n1-Np4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Species-->
        <scene sceneID="sbj-C0-p12">
            <objects>
                <viewController storyboardIdentifier="ListSpecies" title="Species" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yxd-hR-GvD" customClass="ListSpecies" customModule="CampusFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ng-NV-Zwf"/>
                        <viewControllerLayoutGuide type="bottom" id="B8n-6J-hdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJg-wH-R1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bod-ga-55G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bod-ga-55G" firstAttribute="top" secondItem="ZJg-wH-R1E" secondAttribute="topMargin" id="Aju-VM-SQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bod-ga-55G" secondAttribute="trailing" constant="-20" id="D7B-dh-b2X"/>
                            <constraint firstItem="bod-ga-55G" firstAttribute="leading" secondItem="ZJg-wH-R1E" secondAttribute="leadingMargin" constant="-20" id="Nnf-d9-S1w"/>
                            <constraint firstItem="bod-ga-55G" firstAttribute="bottom" secondItem="ZJg-wH-R1E" secondAttribute="bottomMargin" id="ijD-0D-nzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDg-O9-pEw"/>
                    <connections>
                        <outlet property="Table" destination="bod-ga-55G" id="K4W-4X-wcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eny-Jt-EM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-278"/>
        </scene>
        <!--Map-->
        <scene sceneID="aTV-Nx-sfk">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nca-1Q-xHn" customClass="Map" customModule="CampusFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5C-VL-vyB"/>
                        <viewControllerLayoutGuide type="bottom" id="rrd-1A-LGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JD8-6C-5GP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Diz-X1-FY2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-fg-5wB">
                                <rect key="frame" x="230" y="552" width="141" height="29"/>
                                <segments>
                                    <segment title="Satellite"/>
                                    <segment title="Standard"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Diz-X1-FY2" secondAttribute="trailing" constant="-20" id="4Fx-RX-uXv"/>
                            <constraint firstItem="rrd-1A-LGz" firstAttribute="top" secondItem="z4A-fg-5wB" secondAttribute="bottom" constant="20" id="MqO-RZ-s4C"/>
                            <constraint firstItem="Diz-X1-FY2" firstAttribute="leading" secondItem="JD8-6C-5GP" secondAttribute="leadingMargin" constant="-20" id="a0Y-PA-9CW"/>
                            <constraint firstItem="Diz-X1-FY2" firstAttribute="bottom" secondItem="JD8-6C-5GP" secondAttribute="bottomMargin" id="jUU-g8-unq"/>
                            <constraint firstItem="Diz-X1-FY2" firstAttribute="top" secondItem="JD8-6C-5GP" secondAttribute="topMargin" id="vTJ-sN-tye"/>
                            <constraint firstItem="z4A-fg-5wB" firstAttribute="centerX" secondItem="JD8-6C-5GP" secondAttribute="centerX" id="yad-XJ-v0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tj5-ON-33x"/>
                    <connections>
                        <outlet property="MapType" destination="z4A-fg-5wB" id="JIe-1x-dX0"/>
                        <outlet property="MapView" destination="Diz-X1-FY2" id="Qpi-5C-fjQ"/>
                        <outlet property="navBar" destination="Tj5-ON-33x" id="emK-Xs-tVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQP-Cy-1oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-278"/>
        </scene>
        <!--Menu-->
        <scene sceneID="clb-sZ-amz">
            <objects>
                <viewController restorationIdentifier="Menu" storyboardIdentifier="Menu" title="Menu" id="kvX-sH-93K" customClass="Menu" customModule="CampusFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nI8-ty-t2c"/>
                        <viewControllerLayoutGuide type="bottom" id="JWh-UE-iNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGf-BM-FQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-z3-HWT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-cd-Wmb">
                                <rect key="frame" x="0.0" y="20" width="275" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="5s0-6F-6zb"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdM-cd-Wmb" firstAttribute="leading" secondItem="OGf-BM-FQb" secondAttribute="leading" id="1Ky-x9-3rj"/>
                            <constraint firstAttribute="trailing" secondItem="Rc9-z3-HWT" secondAttribute="trailing" id="1ml-2L-xno"/>
                            <constraint firstItem="JdM-cd-Wmb" firstAttribute="top" secondItem="nI8-ty-t2c" secondAttribute="bottom" id="CiC-Po-aoA"/>
                            <constraint firstItem="Rc9-z3-HWT" firstAttribute="bottom" secondItem="JWh-UE-iNA" secondAttribute="top" id="Wzc-je-3Fq"/>
                            <constraint firstItem="JdM-cd-Wmb" firstAttribute="bottom" secondItem="JWh-UE-iNA" secondAttribute="top" id="h3f-Ba-2BC"/>
                            <constraint firstItem="Rc9-z3-HWT" firstAttribute="leading" secondItem="JdM-cd-Wmb" secondAttribute="leading" id="oBU-kN-bJt"/>
                            <constraint firstItem="Rc9-z3-HWT" firstAttribute="top" secondItem="OGf-BM-FQb" secondAttribute="top" id="yUF-bh-Smp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wHT-Uv-4nn"/>
                    <connections>
                        <outlet property="BlankSpace" destination="Rc9-z3-HWT" id="KhS-6N-N4c"/>
                        <outlet property="MenuItems" destination="JdM-cd-Wmb" id="Mdm-xX-yMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydd-e1-Nf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-970"/>
        </scene>
        <!--Detail-->
        <scene sceneID="K7x-KI-3af">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q70-QL-ETK" customClass="Detail" customModule="CampusFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93z-5W-go4"/>
                        <viewControllerLayoutGuide type="bottom" id="kSd-41-Abn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGW-ss-grf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-21-YJr">
                                <rect key="frame" x="0.0" y="28" width="600" height="292"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="J3U-eh-ep6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-uT-h8c">
                                <rect key="frame" x="544" y="166" width="36" height="36"/>
                                <color key="backgroundColor" white="0.5" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="detail_right"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-UW-8aa">
                                <rect key="frame" x="20" y="166" width="36" height="36"/>
                                <color key="backgroundColor" white="0.5" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="detail_left"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f98-lL-nik">
                                <rect key="frame" x="9" y="328" width="582" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZfU-uT-h8c" firstAttribute="top" secondItem="93z-5W-go4" secondAttribute="bottom" constant="146" id="1d3-Hu-r3U"/>
                            <constraint firstItem="6l0-21-YJr" firstAttribute="top" secondItem="yGW-ss-grf" secondAttribute="topMargin" constant="28" id="7MC-mI-LnM"/>
                            <constraint firstItem="kSd-41-Abn" firstAttribute="top" secondItem="f98-lL-nik" secondAttribute="bottom" constant="8" id="GUz-2M-G3z"/>
                            <constraint firstItem="ZfU-uT-h8c" firstAttribute="trailing" secondItem="yGW-ss-grf" secondAttribute="trailingMargin" id="J2R-UI-301"/>
                            <constraint firstItem="6l0-21-YJr" firstAttribute="leading" secondItem="yGW-ss-grf" secondAttribute="leadingMargin" constant="-20" id="Nyo-JD-CdK"/>
                            <constraint firstItem="f98-lL-nik" firstAttribute="leading" secondItem="yGW-ss-grf" secondAttribute="leadingMargin" constant="-11" id="SbR-f6-Ikb"/>
                            <constraint firstItem="f98-lL-nik" firstAttribute="centerX" secondItem="yGW-ss-grf" secondAttribute="centerX" id="Tgq-Yo-ysd"/>
                            <constraint firstItem="6l0-21-YJr" firstAttribute="centerX" secondItem="yGW-ss-grf" secondAttribute="centerX" id="XLI-5G-dBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6l0-21-YJr" secondAttribute="trailing" constant="-20" id="kCN-a1-fuG"/>
                            <constraint firstItem="WQW-UW-8aa" firstAttribute="top" secondItem="93z-5W-go4" secondAttribute="bottom" constant="146" id="n3v-kd-V79"/>
                            <constraint firstItem="f98-lL-nik" firstAttribute="top" secondItem="6l0-21-YJr" secondAttribute="bottom" constant="8" id="o2w-eW-vc8"/>
                            <constraint firstItem="WQW-UW-8aa" firstAttribute="leading" secondItem="yGW-ss-grf" secondAttribute="leadingMargin" id="tzl-ub-a1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="6l0-21-YJr" id="Gjp-QC-wOQ"/>
                        <outlet property="InfoView" destination="f98-lL-nik" id="Vzz-Ws-Cw4"/>
                        <outlet property="LeftButton" destination="WQW-UW-8aa" id="6jv-hT-EvO"/>
                        <outlet property="RightButton" destination="ZfU-uT-h8c" id="Cgg-rr-81n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqy-aB-CND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-278"/>
        </scene>
        <!--About-->
        <scene sceneID="TKr-eV-Yom">
            <objects>
                <viewController storyboardIdentifier="About" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zm5-gT-spO" customClass="About" customModule="CampusFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Tl-q9-ASZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ilT-GH-MBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dl-O5-UYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-nF-LNZ">
                                <rect key="frame" x="18" y="50" width="564" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-B4-xgT">
                                <rect key="frame" x="557" y="35" width="36" height="36"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="JlH-9H-4R4"/>
                                    <constraint firstAttribute="height" constant="36" id="wL2-6j-HFi"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="18"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-eb-2Gv">
                                <rect key="frame" x="210" y="552" width="180" height="36"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pQE-VX-K5Q"/>
                                    <constraint firstAttribute="width" constant="180" id="rMn-SO-kJR"/>
                                </constraints>
                                <state key="normal" title="Send Feedback" image="feedback"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIO-nF-LNZ" firstAttribute="leading" secondItem="6dl-O5-UYl" secondAttribute="leadingMargin" constant="-2" id="JKP-i0-8Fc"/>
                            <constraint firstItem="ilT-GH-MBV" firstAttribute="top" secondItem="RIO-nF-LNZ" secondAttribute="bottom" constant="62" id="JPX-xO-2kB"/>
                            <constraint firstItem="cdk-B4-xgT" firstAttribute="top" secondItem="RIO-nF-LNZ" secondAttribute="top" constant="-15" id="WUN-RX-Qto"/>
                            <constraint firstItem="cdk-B4-xgT" firstAttribute="leading" secondItem="RIO-nF-LNZ" secondAttribute="trailing" constant="-25" id="jxi-bA-dA7"/>
                            <constraint firstItem="HPi-eb-2Gv" firstAttribute="top" secondItem="RIO-nF-LNZ" secondAttribute="bottom" constant="14" id="lqN-Ht-HkF"/>
                            <constraint firstItem="HPi-eb-2Gv" firstAttribute="centerX" secondItem="RIO-nF-LNZ" secondAttribute="centerX" id="spu-vQ-ZCu"/>
                            <constraint firstItem="RIO-nF-LNZ" firstAttribute="top" secondItem="7Tl-q9-ASZ" secondAttribute="bottom" constant="30" id="uak-1f-16r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIO-nF-LNZ" secondAttribute="trailing" constant="-2" id="zLT-cz-17K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AboutView" destination="RIO-nF-LNZ" id="K1i-GV-2SU"/>
                        <outlet property="CloseButton" destination="cdk-B4-xgT" id="nw0-Vd-GUO"/>
                        <outlet property="MailButton" destination="HPi-eb-2Gv" id="jtW-0Y-xAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIG-aa-1uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="409"/>
        </scene>
        <!--Families-->
        <scene sceneID="n7f-eY-iho">
            <objects>
                <viewController storyboardIdentifier="ListFamilies" title="Families" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2QI-gF-nXc" customClass="ListFamilies" customModule="CampusFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Br7-Qs-wYc"/>
                        <viewControllerLayoutGuide type="bottom" id="kqu-MW-2oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftq-t5-71d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-KM-z1z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-9h-DsT">
                                <rect key="frame" x="236" y="562" width="129" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uyw-wP-9Op"/>
                                    <constraint firstAttribute="width" constant="129" id="wp7-k8-BuU"/>
                                </constraints>
                                <state key="normal" title="Clear All"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.19215686274509802" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ocw-9h-DsT" secondAttribute="bottom" constant="8" id="3Yy-y7-InL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6O-KM-z1z" secondAttribute="trailing" constant="-20" id="9OS-Uf-VBb"/>
                            <constraint firstItem="i6O-KM-z1z" firstAttribute="top" secondItem="Ftq-t5-71d" secondAttribute="topMargin" id="9jL-H6-vqP"/>
                            <constraint firstItem="i6O-KM-z1z" firstAttribute="leading" secondItem="Ftq-t5-71d" secondAttribute="leadingMargin" constant="-20" id="ApQ-Z8-ClT"/>
                            <constraint firstItem="ocw-9h-DsT" firstAttribute="centerX" secondItem="Ftq-t5-71d" secondAttribute="centerX" id="OZI-Dw-u3G"/>
                            <constraint firstItem="ocw-9h-DsT" firstAttribute="top" secondItem="i6O-KM-z1z" secondAttribute="bottom" constant="8" id="ifd-by-9if"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTU-sl-Mrg"/>
                    <connections>
                        <outlet property="SelectionButton" destination="ocw-9h-DsT" id="9hS-qk-gFf"/>
                        <outlet property="Table" destination="i6O-KM-z1z" id="apY-jt-2G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zQ-Wh-fGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="409"/>
        </scene>
        <!--Trails-->
        <scene sceneID="Wbj-ot-wGI">
            <objects>
                <viewController storyboardIdentifier="ListTrails" title="Trails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lan-lx-ck8" customClass="ListTrails" customModule="CampusFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTv-me-or5"/>
                        <viewControllerLayoutGuide type="bottom" id="rF4-4T-zo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCv-N7-KUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-80-BHL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIk-80-BHL" firstAttribute="top" secondItem="tCv-N7-KUO" secondAttribute="topMargin" id="1zp-Qy-H00"/>
                            <constraint firstItem="AIk-80-BHL" firstAttribute="bottom" secondItem="tCv-N7-KUO" secondAttribute="bottomMargin" id="57n-s0-tlc"/>
                            <constraint firstItem="AIk-80-BHL" firstAttribute="leading" secondItem="tCv-N7-KUO" secondAttribute="leadingMargin" constant="-20" id="Yxl-fw-7tD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIk-80-BHL" secondAttribute="trailing" constant="-20" id="uRe-Fl-9H0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KeP-65-lF8"/>
                    <connections>
                        <outlet property="Table" destination="AIk-80-BHL" id="IZC-tx-kT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2c-dG-n7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="1087"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="nI6-7B-kxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpb-n1-Np4" customClass="CFNavigation" customModule="CampusFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mi-VA-qTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nca-1Q-xHn" kind="relationship" relationship="rootViewController" id="xjb-yI-K93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akw-8R-c0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-278"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Lb6-Tj-Mpg">
            <objects>
                <viewController storyboardIdentifier="ListFavourites" title="Favourites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cin-DP-ZeF" customClass="ListFavourites" customModule="CampusFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iI-K5-xOd"/>
                        <viewControllerLayoutGuide type="bottom" id="DlQ-of-VBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o33-0j-ud5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-Y7-e7t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nyp-Y7-e7t" firstAttribute="leading" secondItem="o33-0j-ud5" secondAttribute="leadingMargin" constant="-20" id="Gi5-N3-VLH"/>
                            <constraint firstItem="Nyp-Y7-e7t" firstAttribute="top" secondItem="o33-0j-ud5" secondAttribute="topMargin" id="U3z-3k-hyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nyp-Y7-e7t" secondAttribute="trailing" constant="-20" id="Uev-7o-qeq"/>
                            <constraint firstItem="Nyp-Y7-e7t" firstAttribute="bottom" secondItem="o33-0j-ud5" secondAttribute="bottomMargin" id="xQ8-5x-0G6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Je-gP-gO0"/>
                    <connections>
                        <outlet property="Table" destination="Nyp-Y7-e7t" id="84h-xs-lyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFQ-i1-rpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-970"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="36" height="36"/>
        <image name="detail_left" width="36" height="36"/>
        <image name="detail_right" width="36" height="36"/>
        <image name="feedback" width="36" height="36"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
